# http协议属于明文传输协议，交互过程以及数据传输都没有进行加密，通信双方也没有进行任何认证，
# 通信过程非常容易遭遇劫持、监听、篡改，严重情况下，会造成恶意的流量劫持等问题，甚至造成个人隐私泄露（比如银行卡卡号和密码泄露）等严重的安全问题。

# 服务器把公钥发给客户端，客户端就可以用这个公钥来加密进行数据传输的对称密钥。
# 客户端利用公钥将对称密钥发给服务器时，即使中间人截取了信息，也无法解密，因为私钥只部署在服务器，其他任何人都没有私钥，因此，只有服务器才能够解密。
# 服务器拿到客户端的信息并用私钥解密之后，就可以拿到加解密数据用的对称密钥，通过这个对称密钥来进行后续通信的数据加解密。


